DOCKER_REGISTRY=roncartercontainers.azurecr.io
UI_TAG=#{Octopus.Action.Package[CoachMeApi].PackageVersion}
UI_IMAGE=#{Octopus.Action.Package[CoachMeApi].PackageId}
ENVIRONMENT=#{Octopus.Environment.Name}
API_PORT=#{ApiPort}
API_PORT_SSL=#{ApiPortSsl}
